# proiect-colectiv

./: BACKEND.sln  README.md  maria.txt  sa-vedem-pull.txt  testing.txt
BACKEND/: .gitignore  BACKEND.sln
BACKEND/API/: BACKEND.http  WeatherForecast.cs
BACKEND/API/Controllers/: WeatherForecastController.cs
BACKEND/Application/: Application.csproj  DependecyInjection.cs
BACKEND/Application/Configuration/: GlobalSettings.cs
BACKEND/Application/DTO/: GenerateTokenDTO.cs  LoginDTO.cs
BACKEND/Application/Interfaces/: IAuthService.cs  ITokenService.cs
BACKEND/Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
BACKEND/Domain/: Domain.csproj
BACKEND/Domain/Aggregates/: BaseEntity.cs
BACKEND/Domain/Aggregates/UserAggregate/: UserAccount.cs  UserAccountCredentials.cs  UserAccountSettings.cs
BACKEND/Domain/Entities/: BaseEntity.cs
BACKEND/Domain/Entities/UserAggregate/: Role.cs  UserAccount.cs  UserAccountSettings.cs
BACKEND/Domain/Interfaces/: IAggregateRoot.cs
BACKEND/Domain/Interfaces/User/: IUserRepository.cs  IUserService.cs
BACKEND/Domain/Services/: IUserService.cs
BACKEND/Infrastructure/: ApplicationContext.cs  DependecyInjection.cs  Infrastructure.csproj
BACKEND/Infrastructure/Migrations/: 20241007095855_InitialCreate.Designer.cs  20241007095855_InitialCreate.cs  20241008131443_InitialCreate.Designer.cs  20241008131443_InitialCreate.cs  RepositoryContextModelSnapshot.cs
BACKEND/Infrastructure/Repositories/: UserRepository.cs
BACKEND/Infrastructure/Repository/: RepositoryContext.cs  UserRepository.cs
BACKEND/Presentation/: Presentation.csproj
BACKEND/Properties/: launchSettings.json
BACKEND/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http
BACKEND/WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
BACKEND/WebAPI/Extensions/: AppFactory.cs
BACKEND/WebAPI/Properties/: launchSettings.json
FRONTEND/: CHANGELOG.md  FRONTEND.esproj  README.md  angular.json  package.json
FRONTEND/src/app/: app.component.spec.ts  app.component.ts
